{
    "name": "wle_pp_dev",
    "version": "1.0.0",
    "author": "Pipo",
    "description": "So many edge cases",
    "license": "ISC",
    "type": "module",
    "wonderlandengine": {},
    "dependencies": {
        "@wonderlandengine/api": "^1.0.1",
        "@wonderlandengine/components": "^1.0.5",
        "gl-matrix": "^3.4.3",
        "howler": "^2.2.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-plugin-deprecation": "^1.5.0"
    }
}
